NODE_ENV=development

HOST=0.0.0.0
PORT=3000
TRANSPORT_PORT=5000

#SWAGGER
SWAGGER_PATH=swagger
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=
SWAGGER_SCHEME=

#LOGGER
LOGGER_PROJECT_ID=matrix-core
LOGGER_ENABLE_TRACE_LOG=true

#POSTGRES
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USERNAME=admin
PG_PASSWORD=admin@123
PG_DATABASE=matrix

# Eventstore
EVENT_STORE_PROTOCOL='http'
EVENT_STORE_HOSTNAME='0.0.0.0'
EVENT_STORE_TCP_PORT=1113
EVENT_STORE_HTTP_PORT=2113
EVENT_STORE_CREDENTIALS_USERNAME='admin'
EVENT_STORE_CREDENTIALS_PASSWORD='changeit'

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=boilerplate-bucket